@color_1: #C5C7CB;
@color_2: #5A738E;
@color_3: #333;
@color_4: #aab6aa;

.x_panel {
	width: 100%;
	padding: 10px 17px;
	display: inline-block;
	background: #fff;
	border: 1px solid #E6E9ED;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	opacity: 1;
	transition: all .2s ease;
	margin-bottom: 10px;
	position: relative;
}
.x_title {
	border-bottom: 2px solid #E6E9ED;
	padding: 1px 5px 6px;
	margin-bottom: 10px;
	h2 {
		margin: 5px 0 6px;
		float: left;
		display: block;
		small {
			margin-left: 10px;
			margin-left: 10px;
			margin-left: 10px;
		}
	}
}
.panel_toolbox {
	float: right;
	min-width: 70px;
	>li {
		float: left;
		cursor: pointer;
		>a {
			padding: 5px;
			color: @color_1;
			font-size: 14px;
		}
	}
}
.navbar-right {
	margin-right: 0;
}
h2 {
	font-size: 18px;
	font-weight: 400;
	font-size: 18px;
	font-weight: 400;
}
.dropdown-menu {
	box-shadow: none;
	display: none;
	float: left;
	font-size: 12px;
	left: 0;
	list-style: none;
	padding: 0;
	position: absolute;
	text-shadow: none;
	top: 100%;
	z-index: 9998;
	border: 1px solid #D9DEE4;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	font-size: 12px;
	list-style: none;
	text-shadow: none;
	>li {
		>a {
			color: @color_2;
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: 400;
			line-height: 1.42857143;
			color: @color_3;
			white-space: nowrap;
		}
	}
	a {
		cursor: pointer;
	}
}
.voiceBtn {
	cursor: pointer;
}
.x_content {
	padding: 0 5px 6px;
	float: left;
	clear: both;
	margin-top: 5px;
	width: 100%;
	position: relative;
	padding: 0 5px 6px;
	float: left;
	clear: both;
	margin-top: 5px;
}
table.tile {
	td {
		ul {
			li {
				a {
					width: 100%;
				}
			}
		}
	}
}
table.tile_info {
	width: 100%;
}
.degrees {
	&:after {
		position: relative;
	}
}
.timeline.widget {
	.block {
		margin-left: 5px;
		margin-left: 5px;
	}
}
.timeline {
	.block {
		margin: 0 0 0 105px;
		border-left: 3px solid #e8e8e8;
		overflow: visible;
		padding: 10px 15px;
		margin: 0 0 0 105px;
		border-left: 3px solid #e8e8e8;
		overflow: visible;
		padding: 10px 15px;
	}
	h2.title {
		position: relative;
		font-size: 16px;
		margin: 0;
		&:before {
			content: "";
			position: absolute;
			left: -23px;
			top: 3px;
			display: block;
			width: 14px;
			height: 14px;
			border: 3px solid #d2d3d2;
			border-radius: 14px;
			background: #f9f9f9;
		}
	}
	.byline {
		padding: .25em 0;
	}
}
.btn.active.focus {
	outline: 0;
}
.btn.active {
	&:focus {
		outline: 0;
	}
}
.btn.focus {
	outline: 0;
}
.btn {
	&:active.focus {
		outline: 0;
	}
	&:active {
		&:focus {
			outline: 0;
		}
	}
	&:focus {
		outline: 0;
	}
}
&:active {
	outline: 0;
}
&:focus {
	outline: 0;
}
&:visited {
	outline: 0;
}
a {
	outline: 0;
	color: @color_2;
	text-decoration: none;
	color: @color_2;
	&:active {
		outline: 0;
	}
	&:focus {
		outline: 0;
		text-decoration: none;
	}
	&:visited {
		outline: 0;
	}
	&:hover {
		text-decoration: none;
	}
}
ul.timeline {
	li {
		position: relative;
		border-bottom: 1px solid #e8e8e8;
		clear: both;
	}
}
.dashboard-widget-content {
	padding-top: 9px;
}
* {
	box-sizing: border-box;
}
&:after {
	box-sizing: border-box;
}
&:before {
	box-sizing: border-box;
}
.detail {
	a {
		text-decoration: none;
	}
}
.expand {
	text-decoration: none;
}
.jqstooltip {
	text-decoration: none;
}
.paging_full_numbers {
	a {
		&:hover {
			text-decoration: none;
		}
	}
}
.site_title {
	&:focus {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
}
.byline {
	font-size: .9375em;
	line-height: 1.3;
	color: @color_4;
	font-style: italic;
	-webkit-font-smoothing: antialiased;
}
.view {
	p {
		font-style: italic;
	}
}
.main_menu {
	.fa {
		-webkit-font-smoothing: antialiased;
	}
}
p {
	margin: 0 0 10px;
}
@media (max-width: 1200px){
.x_title h2 {
    width: 62%;
    font-size: 17px;
}
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-55, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
}
.overflow_hidden, .sidebar-widget, .site_title, .tile, .weather-days .col-sm-2, .x_title h2, table.tile_info td p {
    overflow: hidden;
}

.site_title, .x_title h2, table.tile_info td p {
    text-overflow: ellipsis;
}
.x_title h2, table.tile_info td p {
    white-space: nowrap;
    text-overflow: ellipsis;
}