.type-154 {
  color: #73879c;
  font-family: "Helvetica Neue",Roboto,Arial,"Droid Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
  .top_tiles {
    margin-bottom: 0;

    .tile-stats {
      .icon {
        width: 20px;
        height: 20px;
        color: #bab8b8;
        position: absolute;
        right: 53px;
        top: 22px;
        z-index: 1;
        i {
            margin: 0;
            font-size: 60px;
            line-height: 0;
            vertical-align: bottom;
            padding: 0;
        }
      }
      .count {
        font-size: 38px;
        font-weight: 700;
        line-height: 1.65857;
        position: relative;
        margin: 0 0 0 10px;
        z-index: 5;
        padding: 0;
      }
    }
  }
}
