.type-157 {
    color: #73879c;
    .x_panel {
      width: 100%;
      padding: 10px 17px;
      display: inline-block;
      background: #fff;
      border: 1px solid #e6e9ed;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      opacity: 1;
      transition: all 0.2s ease;
      margin-bottom: 10px;
      .x_title {
        margin-bottom: 10px;
        border-bottom: 2px solid #e6e9ed;
        padding: 1px 5px 6px;
        h2 {
          margin: 5px 0 6px;
          float: left;
          display: block;
        }
        .panel_toolbox {
          float: right;
          min-width: 70px;
          li {
            float: left;
            cursor: pointer;
          }
        }
        .navbar-right {
          margin-right: 0;
        }
        .nav {
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          li {
            position: relative;
            display: block;
            a {
              position: relative;
              display: block;
              background-color: transparent;
            }
          }
        }
      }
      .x_content {
        padding: 0 5px 6px;
        float: left;
        clear: both;
        margin-top: 5px;
        .media {
          width: 100%;
          overflow: hidden;
          zoom: 1;
          .date {
            background: #ccc;
            width: 52px;
            margin-right: 10px;
            border-radius: 10px;
            padding: 5px;
            .month {
              margin: 0;
              text-align: center;
              color: #fff;
            }
            .day {
              font-size: 27px;
              line-height: 27px;
              font-weight: 700;
              margin: 0;
              text-align: center;
              color: #fff;
            }
          }
          .pull-left {
            float: left !important;
          }
          .media-body {
            display: table-cell;
            vertical-align: top;
            .title {
              font-weight: 700;
            }
            a {
              color: #5a738e;
              &:hover{
                text-decoration: none;
                color: #2a5583;
              }
              
            }
          }
        }
        .media:first-child {
          margin-top: 0;
        }
      }
    }
  }
  