.type-163 {
    color: #73879c;
    .x_panel {
      width: 100%;
      padding: 10px 17px;
      display: inline-block;
      background: #fff;
      border: 1px solid #e6e9ed;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      opacity: 1;
      transition: all 0.2s ease;
      margin-bottom: 10px;
      .x_title {
        margin-bottom: 10px;
        border-bottom: 2px solid #e6e9ed;
        padding: 1px 5px 6px;
        h2 {
          margin: 5px 0 6px;
          float: left;
          display: block;
        }
        .panel_toolbox {
          float: right;
          min-width: 70px;
          li {
            float: left;
            cursor: pointer;
          }
        }
        .navbar-right {
          margin-right: 0;
        }
        .nav {
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          li {
            position: relative;
            display: block;
            a {
              position: relative;
              display: block;
              background-color: transparent;
            }
          }
        }
      }
      .x_content {
        padding: 0 5px 6px;
        float: left;
        clear: both;
        margin-top: 5px;
        width: 100%;
        h4 {
          font-size: 16px;
          font-weight: 500;
        }
        .form-horizontal .has-feedback .form-control-feedback {
          right: 15px;
        }
  
        .form-group.has-feedback span {
          display: block !important;
        }
        .form-control-feedback.left {
          border-right: 1px solid #ccc;
          left: 13px;
        }
        .form-control-feedback {
          margin-top: 8px;
          height: 23px;
          color: #bbb;
          line-height: 24px;
          font-size: 15px;
        }
        .has-feedback .form-control {
          padding-right: 42.5px !important;
        }
        .form-control.has-feedback-left {
          padding-left: 45px !important;
        }
        .form-horizontal .form-group {
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 10px;
          .form-control {
            border-radius: 0;
          }
        }
      }
    }
  }
  