// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 5 times
@color1: #2a3f54; // Appears 2 times
@color2: #f7f7f7; // Appears 2 times
@color3: #e6e9ed; // Appears 2 times
@color4: #169f85; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 4 times
@width5: 55%; // Appears 2 times

.type-171{
  background: @color1;
  color: #73879c;
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
  background: @color2;
  display: block;
  padding: 10px 20px;
  z-index: 2;
  .page-title {
    height: 65px;
    padding: 10px 0;
    width: @width0;
    .title_right {
      display: block;
      display: block;
      float: left;
      float: left;
      width: @width5;
      width: @width5;
      .pull-right {
        margin: 10px 0;
      }
      .top_search {
        .input-group {
          border-collapse: separate;
          display: table;
          margin-bottom: 10px;
          position: relative;
          .form-control {
            border-radius: 25px 0 0 25px;
            border: 1px solid rgba(221, 226, 232, 0.49);
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.075);
            padding-left: 20px;
          }
          .input-group-btn {
            button {
              border-left: 0;
              border-radius: 0 25px 25px 0;
              border: 1px solid rgba(221, 226, 232, 0.49);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
              color: #93a2b2;
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
  }
  .title_left {
    display: block;
    float: left;
    width: 45%;
    h3 {
      margin: 9px 0;
    }
  }
  .x_panel {
    background: @color0;
    border: 1px solid @color3;
    display: inline-block;
    margin-bottom: 10px;
    margin-bottom: 10px;
    opacity: 1;
    padding: 10px 17px;
    position: relative;
    transition: all 0.2s ease;
    width: @width0;
    .x_title {
      border-bottom: 2px solid @color3;
      margin-bottom: 10px;
      padding: 1px 5px 6px;
      .navUL {
        list-style: none;
      }
      h2 {
        display: block;
        float: left;
        margin: 5px 0 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .projects {
        .list-inline {
          margin: 0;
        }
      }
      .navbar-right {
        margin-right: 0;
      }
      .panel_toolbox {
        float: right;
        min-width: 70px;
        li {
          cursor: pointer;
          float: left;
          a {
            color: #c5c7cb;
            font-size: 14px;
            padding: 5px;
            &:hover {
              background: #f5f7fa;
            }
          }
        }
      }

      .x_content {
        clear: both;
        float: left;
        margin-top: 5px;
        padding: 0 5px 6px;
        position: relative;
        width: @width0;
        h4 {
          font-size: 16px;
          font-weight: 500;
        }
      }
      .project_progress {
        .progress {
          margin-bottom: 3px !important;
          margin-top: 5px;
        }
        .progress.progress_sm {
          height: 10px !important;
        }
      }
    }
  }
}

.btn {
  border-radius: 3px;
  margin-bottom: 5px;
  margin-right: 5px;
}
a.btn-danger,
a.btn-primary,
a.btn-success,
a.btn-warning {
  color: @color0;
}
.btn-success {
  background: #26b99a;
  border: 1px solid @color4;
}
.btn-success.active,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open .dropdown-toggle.btn-success {
  background: @color4;
}
h2 {
  font-size: 18px;
  font-weight: 400;
}
img.avatar {
  background: @color2;
  border-radius: 2px;
  border: 1px solid #e6e6e6;
  display: inline-block;
  height: 32px;
  padding: 2px;
  width: 32px;
}

@media (max-width: 1270px) and (min-width: 192px) {
  .x_title h2 small {
      display: none
  }
}
@media (max-width: 991px) {
  .nav-md .container.body .right_col,
  .nav-md .container.body .top_nav {
      width: 100%;
      margin: 0
  }
  .nav-md .container.body .right_col {
      width: 100%;
      padding-right: 0
  }
  .right_col {
      padding: 10px !important
  }
}
@media (max-width: 1200px) {
  .x_title h2 {
      width: 62%;
      font-size: 17px
  }
  .tile,
  .graph {
      zoom: 85%;
      height: inherit
  }
}
@media (max-width: 769px) {
  .type-171{
		width: 698px;
		.top_search {
      width: 235px;
    margin-right: -51px !important;
    }
    .x_panel {
      width: 705px;
    }
    .table {
      th,
      td {
        font-size: 9px;
      }
    }
    .btn-xs {
      font-size: 11px;
    }
  }
}

@media (max-width: 426px) {
  .type-171{
    margin-left: -18px;
		width: 424px !important;
		.top_search {
      margin-right: -18px !important;
    }
    img {
      width: 30px !important;
      height: 30px !important;
    }
    .x_panel {
      width: 401px !important;
    }
    .btn-xs {
      font-size: 6px !important;
    }
    .table {
      width: 356px !important ;
      th,
      td {
        font-size: 9px;
      }
    }
    .btn-xs {
      font-size: 11px;
    }
  }
}
@media (max-width: 376px) {
  .type-171{
   margin-left: -20px;
		width: 397px !important;
		.title_left {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 42%;
		}
		.top_search {
      .input-group {
        width: 171px;
        margin-left: 70px;
      }
    }
    img {
      width: 30px !important;
      height: 30px !important;
    }
    .x_panel {
      width: 365px !important;
    }
    .btn-xs {
      font-size: 6px !important;
    }
    .table {
      width: 319px !important ;
      th,
      td {
        font-size: 9px;
      }
    }
    .btn-xs {
      font-size: 11px;
    }
  }
}

@media (max-width: 321px) {
  .container.body{
    width: 121%;
    padding: 0;
  }
  
}
