.type-330 {
       .nav-md .container.body .right_col {
           padding: 10px 20px 0;
           margin-left: 230px
       }
       @media (max-width: 991px) {
           .nav-md .container.body .right_col,
           .nav-md .container.body .top_nav {
               width: 100%;
               margin: 0
           }
           .nav-md .container.body .right_col {
               width: 100%;
               padding-right: 0
           }
           .right_col {
               padding: 10px !important
           }
       }
       @media (max-width: 1200px) {
           .x_title h2 {
               width: 62%;
               font-size: 17px
           }
           .tile,
           .graph {
               zoom: 85%;
               height: inherit
           }
       }
       @media (max-width: 1270px) and (min-width: 192px) {
           .x_title h2 small {
               display: none
           }
       }
       .container {
           width: 100%;
           padding: 0
       }
       .page-title {
           width: 100%;
           height: 65px;
           padding: 10px 0
       }
       .page-title .title_left {
           width: 45%;
           float: left;
           display: block
       }
       .page-title .title_left h3 {
           margin: 9px 0
       }
       .page-title .title_right {
           width: 55%;
           float: left;
           display: block
       }
       .page-title .title_right .pull-right {
           margin: 10px 0
       }
       .col-sm-6,
       .col-md-6,
       .col-xs-12
       {
           position: relative;
           min-height: 1px;
           float: left;
           padding-right: 10px;
           padding-left: 10px
       }
       .row {
           margin-right: -10px;
           margin-left: -10px
       }
       h1,
       .h1,
       h2,
       .h2,
       h3,
       .h3 {
           margin-top: 10px;
           margin-bottom: 10px
       }
       a {
           color: #5A738E;
           text-decoration: none
       }
       a,
       a:visited,
       a:focus,
       a:active,
       :visited,
       :focus,
       :active,
       .btn:focus,
       .btn:active:focus,
       .btn.active:focus,
       .btn.focus,
       .btn:active.focus,
       .btn.active.focus {
           outline: 0
       }
       a:hover,
       a:focus {
           text-decoration: none
       }
       .navbar {
           margin-bottom: 0
       }
       .navbar-right {
           margin-right: 0
       }
       .nav>li>a {
           position: relative;
           display: block;
           padding: 13px 15px 12px
       }
       .nav>li>a:hover,
       .nav>li>a:focus {
           background-color: transparent
       }
       .top_search {
           padding: 0
       }
       .top_search .form-control {
           border-right: 0;
           box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
           border-radius: 25px 0px 0px 25px;
           padding-left: 20px;
           border: 1px solid rgba(221, 226, 232, 0.49)
       }
       .top_search .form-control:focus {
           border: 1px solid rgba(221, 226, 232, 0.49);
           border-right: 0
       }
       .top_search .input-group-btn button {
           border-radius: 0px 25px 25px 0px;
           border: 1px solid rgba(221, 226, 232, 0.49);
           border-left: 0;
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           color: #93A2B2;
           margin-bottom: 0 !important
       }
       .panel_toolbox {
           float: right;
           min-width: 70px
       }
       .panel_toolbox>li {
           float: left;
           cursor: pointer
       }
       .panel_toolbox>li>a {
           padding: 5px;
           color: #C5C7CB;
           font-size: 14px
       }
       .panel_toolbox>li>a:hover {
           background: #F5F7FA
       }
       h2 {
           font-size: 30px;
           font-weight: 400
       }
       .x_panel {
           position: relative;
           width: 100%;
           margin-bottom: 10px;
           padding: 10px 17px;
           display: inline-block;
           background: #fff;
           border: 1px solid #E6E9ED;
           -webkit-column-break-inside: avoid;
           -moz-column-break-inside: avoid;
           column-break-inside: avoid;
           opacity: 1;
           transition: all .2s ease
       }
       .x_title {
           border-bottom: 2px solid #E6E9ED;
           padding: 1px 5px 6px;
           margin-bottom: 10px
       }
       .x_title .filter {
           width: 40%;
           float: right
       }
       .x_title h2 {
           margin: 5px 0 6px;
           float: left;
           display: block;
           text-overflow: ellipsis;
           overflow: hidden;
           white-space: nowrap
       }
       .x_title h2 small {
           margin-left: 10px
       }
       .x_title span {
           color: #BDBDBD
       }
       .x_content {
           padding: 0 5px 6px;
           position: relative;
           width: 100%;
           float: left;
           clear: both;
           margin-top: 5px
       }
       .x_content h4 {
           font-size: 16px;
           font-weight: 500
       }
       .clearfix:after,
       form:after {
           content: ".";
           display: block;
           height: 0;
           clear: both;
           visibility: hidden
       }
}