@import "../var/var.less";

.type-163 {
	color: #73879c;
	margin-top: 20px;
	#open, #open1, #open2 {
		width: 100%;
		display: none;
		color: #4285f4 !important;
		border: 2px solid #4285f4 !important;
	}
	.x_panel, .x2, .x3, .x1 {
		-moz-column-break-inside: avoid;
		-webkit-column-break-inside: avoid;
		background: #ffffff;
		border: 1px solid @color0;
		display: inline-block;
		margin-bottom: 10px;
		opacity: 1;
		padding: 10px 17px;
		transition: all 0.2s ease;
		width: @width0;
		
		.x_title {
			border-bottom: 2px solid @color0;
			padding: 1px 5px 6px;
			.navbar-right {
				float: right;
				margin: 0;
				width: 15%;
				li {
					display: inline-block;
					float: right;
					position: static;
				}
			}
			.panel_toolbox {
				float: right;
				min-width: 70px;
				.dropdown-menu {
					top: auto !important;
				}
				li {
					cursor: pointer;
					float: left;
					a {
						color: #c5c7cb;
						font-size: 14px;
						padding: 5px;
						&:hover {
							background: #fff;
							color: #20405f;
						}
					}
				}
			}
			h2 {
				color: inherit;
				display: block;
				float: left;
				font-family: inherit;
				font-size: 18px;
				font-weight: 400;
				line-height: 1.1;
				margin: 5px 0 6px;
				overflow: hidden;
				text-overflow: ellipsis;
				small {
					margin-left: 10px;
				}
			}
		}
		.x_content {
			clear: both;
			float: left;
			margin-top: 5px;
			padding: 0 5px 6px;
			width: @width0;
			h4 {
				font-size: 16px;
				font-weight: 500;
			}
			.form-horizontal {
				.has-feedback {
					.form-control-feedback {
						right: 15px;
					}
				}
				.form-group {
					margin-bottom: 10px;
					margin-left: 0;
					margin-right: 0;
					.form-control {
						border-radius: 0;
					}
				}
			}
			.form-group.has-feedback {
				span {
					display: block !important;
				}
			}
			.form-control-feedback.left {
				border-right: 1px solid #cccccc;
				left: 13px;
			}
			.form-control-feedback {
				color: #bbbbbb;
				font-size: 15px;
				height: 23px;
				line-height: 24px;
				margin-top: 8px;
			}
			.has-feedback {
				.form-control {
					padding-right: 42.5px !important;
				}
			}
			.form-control.has-feedback-left {
				padding-left: 45px !important;
			}
		}
	}
}