@color_1 : #73879C;
@color_2 : #5A738E;
@color_3 : #fff;
@color_4 : #93A2B2;
@color_5 : #C5C7CB;
@color_6 : #BDBDBD;
@color_7 : #333;
@font_family_1 : "Helvetica Neue",
Roboto,
Arial,
"Droid Sans",
sans-serif;
@background_color_1   : transparent;
@border_color_1       : #CCD0D7;
@border_right_color_1 : transparent;
@border_bottom_color_1: #F7F7F7;
@border_left_color_1  : transparent;
@background           : #F7F7F7;
@background-1         : rgba(255, 255, 255, 0.05);
@background-2         : #F5F7FA;
@background-3         : #E6E9ED;

@col {
	position     : relative;
	min-height   : 1px;
	float        : left;
	padding-right: 10px;
	padding-left : 10px;
}

@w-h        : 100%;
@font       : 13px;
@font-weight: 400;
@mar-padd   : 100px;
@position   : relative;
@display    : block;
@float      : left;

@tabs {
	border-bottom: none;
	padding-top  : 2px;
	border-right : 1px solid @border_bottom_color_1;

	>li {
		float        : none;
		margin-bottom: 2px;
		margin-right : -1px;

		>a {
			border-radius: 4px 0 0 4px;
			margin-right : 0;
			display      : @display;
			background   : @background;
			text-overflow: ellipsis;
			overflow     : hidden;
		}
	}

	>li.active {
		>a {
			border-bottom-color: @border_bottom_color_1;
			border-right-color : @border_right_color_1;

			&:hover {
				border-bottom-color: @border_bottom_color_1;
				border-right-color : @border_right_color_1;
			}

			&:focus {
				border-bottom-color: @border_bottom_color_1;
				border-right-color : @border_right_color_1;
			}
		}
	}
}

@h2 {
	margin-top   : @mar-padd - 90;
	margin-bottom: @mar-padd - 90;
}

@out: 0;
@min: 1200px;

.type-168 {
	color      : #73879C;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	font-size  : 13px;
	font-weight: 400;
	line-height: 1.471;
	padding    : 10px;
	min-height : @min + 39 !important;

	.title {
		width      : 1012px;
		margin-left: 305px;
		border     : 2px solid #e7e7e7;
	}

	button {
		display: none;
		width  : 100%;
	}

	.page-title {
		width  : @w-h;
		height : @w-h - 45;
		padding: 10px 0;

		.title_left {
			width  : @w-h - 55;
			float  : @float;
			display: @display;

			h3 {
				margin: 9px 0;
			}
		}

		.title_right {
			width  : @w-h - 45;
			float  : @float;
			display: @display;

			.pull-right {
				margin: 10px 0;
			}
		}
	}

	.col-sm-5.col-md-5 {
		@col;
	}

	.col-sm-6.col-md-6 {
		@col;
	}

	.col-xs-12 {
		@col;
	}

	.row {
		margin-right: @mar-padd - 110;
		margin-left : @mar-padd - 110;
	}

	h2 {
		@h2;
		font-size  : @font + 5;
		font-weight: @font-weight;
	}

	.h2 {
		@h2;
	}

	a {
		color          : @color_2;
		text-decoration: none;
		outline        : @out;

		&:visited {
			outline: @out;
		}

		&:focus {
			outline        : @out;
			text-decoration: none;
			outline        : none;
		}

		&:active {
			outline: @out;
		}

		&:hover {
			text-decoration: none;
		}
	}

	.btn {
		margin-bottom: @mar-padd - 95;
		margin-right : @mar-padd - 95;
		border-radius: @mar-padd - 97;

		&:focus {
			outline: @out;
		}

		&:active {
			&:focus {
				outline: @out;
			}
		}

		&:active.focus {
			outline: @out;
		}
	}

	.btn.active {
		&:focus {
			outline: @out;
		}
	}

	.btn.focus {
		outline: @out;
	}

	.btn.active.focus {
		outline: @out;
	}

	.navbar {
		margin-bottom: @out;
	}

	.navbar-right {
		margin-right: @out;
	}

	.nav {
		>li {
			>a {
				position: @position;
				display : @display;
				padding : 13px 15px 12px;

				&:focus {
					text-decoration : none;
					background      : @background_color_1;
					background-color: @background_color_1;
				}

				&:hover {
					background-color: @background_color_1;
				}
			}
		}

		li.current-page {
			background: @background-1;
		}

		li {
			li {
				li.current-page {
					background: none;
				}
			}

			li.current-page {
				a {
					color: @color_3;
				}
			}
		}
	}

	.top_search {
		padding: @out;

		.form-control {
			border-right : @out;
			box-shadow   : inset 0 1px 0px rgba(0, 0, 0, 0.075);
			border-radius: 25px 0px 0px 25px;
			padding-left : @mar-padd - 80;
			border       : 1px solid rgba(221, 226, 232, 0.49);

			&:focus {
				border      : 1px solid rgba(221, 226, 232, 0.49);
				border-right: @out;
			}
		}

		.input-group-btn {
			button {
				border-radius: 0px 25px 25px 0px;
				border       : 1px solid rgba(221, 226, 232, 0.49);
				border-left  : @out;
				box-shadow   : inset 0 1px 1px rgba(0, 0, 0, 0.075);
				color        : @color_4;
				margin-bottom: @out  !important;
			}
		}
	}

	.panel_toolbox {
		float    : right;
		min-width: @min -1130;

		>li {
			float : @float;
			cursor: pointer;

			>a {
				padding  : @mar-padd - 95;
				color    : @color_5;
				font-size: @font + 1;

				&:hover {
					background: @background-2;
				}
			}
		}
	}

	.x_panel {
		position     : @position;
		width        : @w-h;
		margin-bottom: @mar-padd - 90;
		padding      : 10px 17px;
		display      : inline-block;
		background   : #fff;
		border       : 1px solid @background-3;

	}

	.panel-collapse:hover {
		background-color: rgba(221, 226, 232, 0.49);
	}

	.x_title {
		border-bottom: 2px solid @background-3;
		padding      : 1px 5px 6px;
		margin-bottom: @mar-padd - 90;

		h2 {
			margin       : 5px 0 6px;
			float        : @float;
			display      : @display;
			text-overflow: ellipsis;
			overflow     : hidden;
			white-space  : nowrap;

			small {
				margin-left: @mar-padd - 90;
			}
		}

		span {
			color: @color_6;
		}
	}

	.x_content {
		padding   : 0 5px 6px;
		position  : @position;
		width     : @w-h;
		float     : @float;
		clear     : both;
		margin-top: 5px;

		h4 {
			font-size  : 16px;
			font-weight: 50;
		}
	}

	.form-control {
		border-radius: @out;
		width        : @w-h;

		&:focus {
			border-color: @border_color_1;
			box-shadow  : none !important;
		}
	}

	.form-group {
		margin-bottom: @mar-padd - 90;

		.btn {
			margin-bottom: -6px;
		}
	}

	ul.bar_tabs {
		overflow     : visible;
		background   : @background-2;
		height       : 25px;
		margin       : 21px 0 14px;
		padding-left : 14px;
		position     : @position;
		z-index      : 1;
		width        : @w-h;
		border-bottom: 1px solid @background-3;

		>li {
			border       : 1px solid @background-3;
			color        : @color_7  !important;
			margin-top   : -17px;
			margin-left  : 8px;
			background   : @color-3;
			border-bottom: none;
			border-radius: 4px 4px 0 0;

			a {
				padding                : 10px 17px;
				background             : @background-2;
				margin                 : @out;
				border-top-right-radius: @out;

				&:hover {
					border: 1px solid transparent;
				}
			}
		}

		>li.active {
			border-right: 6px solid #D3D6DA;
			border-top  : @out;
			margin-top  : -15px;

			a {
				border-bottom: none;
			}
		}
	}

	ul.bar_tabs.r {
		padding-right: 14px;

		li {
			float: right;
		}
	}

	.input-group-btn {
		.btn {
			margin-bottom: @out;
		}
	}

	.tabs-left {
		@tabs;
	}

	.tabs-right {
		@tabs;
	}

	.clearfix {
		&:after {
			content   : ".";
			display   : @display;
			height    : @out;
			clear     : both;
			visibility: hidden;
		}
	}

	.accordion .panel-heading {
		background: #F2F5F7;
		padding   : 13px;
		width     : 100%;
		display   : block;
	}

	.panel {
		margin-bottom: 7px;
	}

	@media(max-width: 360px) {
		.title {
			width : 351px;
			border: 2px solid #e7e7e7;
		}

		.x_title h2 {
			margin       : 5px 0 6px;
			float        : left;
			display      : block;
			text-overflow: ellipsis;
			overflow     : hidden;
			white-space  : nowrap;
			width        : 136px;
		}

		.bar_tabs {
			padding-left: 0;
		}

		ul.bar_tabs>li {
			margin-left: -2px;
		}
	}

	@media(max-width: 411px) {
		.title {
			width : 351px;
			border: 2px solid #e7e7e7;
		}

		.x_title h2 {
			margin       : 5px 0 6px;
			float        : left;
			display      : block;
			text-overflow: ellipsis;
			overflow     : hidden;
			white-space  : nowrap;
			width        : 136px;
		}

		.bar_tabs {
			padding-left: 0;
		}

		ul.bar_tabs>li {
			margin-left: -2px;
		}

		margin-left: -281px;
		width      : 23%;

	}

	@media(max-width: 414px) {
		.title {
			margin-left: 284px;
			width      : 351px;
			border     : 2px solid #e7e7e7;
		}

		.x_title h2 {
			margin       : 5px 0 6px;
			float        : left;
			display      : block;
			text-overflow: ellipsis;
			overflow     : hidden;
			white-space  : nowrap;
			width        : 136px;
		}

		.bar_tabs {
			padding-left: 0;
		}

		ul.bar_tabs>li {
			margin-left: -2px;
		}

		margin-left: -281px;
		width      : 23%;

	}

	.pull-right {
		color: #73879C;
	}
}