@color_1    : #C5C7CB;
@color_2    : #E6E9ED;
@float      : left;
@display    : block;
@font-size  : 18px;
@font-weight: 400;
@width      : 100%;
@m-p        : 10px;
@width1     : 100px;

@h2 {
	white-space  : nowrap;
	text-overflow: ellipsis;
	overflow     : hidden;
	width        : 156px;
}

.type-166 {
	color      : #73879C;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	font-size  : @font-size - 5;
	font-weight: @font-weight;
	line-height: 1.471;
	padding    : @m-p;

	.x_panel {
		width     : @width;
		padding   : 10px 17px;
		display   : inline-block;
		background: #fff;
		border    : 1px solid #E6E9ED;
		opacity   : 1;
		transition: all .2s ease;
	}

	.x_panel,
	.x_title {
		margin-bottom: @m-p;
	}

	.x_title {
		border-bottom: 2px solid @color_2;
		padding      : 1px 5px 6px;

		h2 {
			margin : 5px 0 6px;
			float  : @float;
			display: @display;

		}
	}

	h2 {
		font-size  : @font-size;
		font-weight: @font-weight;
	}

	.panel_toolbox {
		min-width: @width1 - 30;

		>li {
			float : @float;
			cursor: pointer;

			>a {
				padding  : @m-p - 5;
				color    : @color_1;
				font-size: @font-size - 4;
			}
		}
	}

	.navbar-right {
		margin-right: 0;
	}

	.nav {
		padding-left : 0;
		margin-bottom: 0;
		list-style   : none;

		>li {
			position: relative;
			display : @display;
		}
	}

	.x_content {
		padding   : 0 5px 6px;
		float     : @float;
		clear     : both;
		margin-top: @margin - 5;
		width     : @width;
	}

	table.tile {
		td {
			ul {
				li {
					a {
						width: @width;
					}
				}
			}
		}
	}

	table.tile_info {
		width: @width;
	}

	.row {
		margin-right: 0 - @margin;
		margin-left : 0 - @margin;
	}

	.form-group {
		margin-bottom: @margin;
	}

	@media(max-width: 320px) {
		h2 {
			@h2;
		}

		.nav {
			padding-left : 0;
			margin-bottom: 0;
			list-style   : none;

			>li {
				position: relative;
				display : @display;
			}
		}

	}

	@media(max-width: 411px) {
		.nav {
			padding-left: @m-p+ 223;
		}
	}

	@media(max-width: 320px) {
		h2 {
			@h2;
		}

		.nav {
			padding-left: @m-p + 140 !important;
		}

	}

	@media(max-width: 375px) {
		h2 {
			@h2;
		}

		.nav {
			padding-left: @m-p + 216 !important;
		}

	}

	@media(max-width: 414px) {
		.nav {
			padding-left: @m-p + 140 !important;
		}

	}

	@media (max-width: 375px) {
		.nav {
			padding-left: @m-p + 195 !important;
		}

	}

	@media(min-width: 320px) {
		.nav {
			padding-left: @m-p + 145 !important;
		}

	}

	@media (min-width: 375px) {
		.nav {
			padding-left: @m-p + 199 !important;
		}

	}

	@media (min-width:425px) {
		.nav {
			padding-left: @m-p + 250 !important;
		}

	}
}