.type-164 {
    body .container.body .right_col {
        background: #F7F7F7
    }
    .nav-md .container.body .right_col {
        padding: 10px 20px 0;
        margin-left: 230px
    }
    @media (max-width:1200px) {
        .x_title h2 {
            width: 62%;
            font-size: 17px
        }
    }
    @media (max-width:1270px) and (min-width:192px) {
        .x_title h2 small {
            display: none
        }
    }
    .container {
        width: 100%;
        padding: 0
    }
    body {
        color: #73879C;
        background: #2A3F54;
        font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.471
    }
    .form-control {
        border-radius: 0;
        width: 100%
    }
    .form-control:focus {
        border-color: #CCD0D7;
        box-shadow: none!important
    }
    .form-horizontal .form-group {
        margin-right: 0;
        margin-left: 0
    }
    .center-margin {
        margin: 0 auto;
        float: none!important
    }
    .col-md-3,
    .col-md-4,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-12,
    .col-sm-2,
    .col-sm-4,
    .col-sm-6,
    .col-sm-8,
    .col-sm-12,
    .col-xs-12{
        position: relative;
        min-height: 1px;
        float: left;
        padding-right: 10px;
        padding-left: 10px
    }
    
    .row {
        margin-right: -10px;
        margin-left: -10px
    }
    
    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
        margin-top: 10px;
        margin-bottom: 10px
    }
    
    a {
        color: #5A738E
    }
    a,
    a:active,
    a:focus,
    a:visited {
        outline: 0
    }
    
    .navbar-right {
        margin-right: 0
    }
    
    .nav>li>a {
        position: relative;
        display: block
    }
    .nav>li>a {
        padding: 13px 15px 12px
    }
    
    .nav>li>a:focus,
    .nav>li>a:hover {
        background-color: transparent
    }
    
    .panel_toolbox {
        float: right;
        min-width: 70px
    }
    
    .panel_toolbox>li {
        float: left;
        cursor: pointer
    }
    
    .panel_toolbox>li>a {
        padding: 5px;
        color: #C5C7CB;
        font-size: 14px
    }
    
    .panel_toolbox>li>a:hover {
        background: #F5F7FA
    }
    
    .degrees:after,
    .x_content,
    .x_panel {
        position: relative
    }
    *,
    :after,
    :before {
        box-sizing: border-box
    }
    
    h2 {
        font-size: 18px;
        font-weight: 400
    }
    .x_panel,
    .x_title {
        margin-bottom: 10px
    }
    
    .x_panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: #fff;
        border: 1px solid #E6E9ED;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
        opacity: 1;
        transition: all .2s ease
    }
    
    .x_title {
        border-bottom: 2px solid #E6E9ED;
        padding: 1px 5px 6px
    }
    
    .x_title .filter {
        width: 40%;
        float: right
    }
    
    .x_title h2 {
        margin: 5px 0 6px;
        float: left;
        display: block
    }
    
    .x_title h2 small {
        margin-left: 10px
    }
    
    .x_title span {
        color: #BDBDBD
    }
    
    .x_content {
        padding: 0 5px 6px;
        float: left;
        clear: both;
        margin-top: 5px
    }
    
    .x_content h4 {
        font-size: 16px;
        font-weight: 500
    }
    .x_content,
    table.tile td ul li a,
    table.tile_info {
        width: 100%
    }
    
    .dropdown-menu {
        box-shadow: none;
        display: none;
        float: left;
        font-size: 12px;
        left: 0;
        list-style: none;
        padding: 0;
        position: absolute;
        text-shadow: none;
        top: 100%;
        z-index: 9998;
        border: 1px solid #D9DEE4;
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }
    
    .dropdown-menu>li>a {
        color: #5A738E
    }
    a:focus {
        outline: 0
    }
    .clearfix:after,
    form:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
}