@color_1      : #73879C;
@color_2      : #93A2B2;
@color_4      : #C5C7CB;

@font_family_1: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
@font-size  : 13px;
@font-weight: 400;

@width  : 100%;
@height : 65px;

@float  : left;
@display: block;
@display1: inline-block;
@margin: 15px;

@color_fff: #fff;
@color_open: #4285f4;
@color_delete: #ff3547;
@color_export: #00c851;
@background_create: #3f51b5;
.type-331 {
	color      : @color_1;
	font-family: @font_family_1;
	font-size  : @font-size;
	font-weight: @font-weight;
	line-height: 1.471;
	margin-top: @margin;

	//my button
	.form-control{
		margin-bottom: @margin - 5px;
	}
	.my-btn{
		width: 100%;
		background-color: transparent!important;
	}
	#open{
		display: none;
		color: @color_open !important;
		border: 2px solid @color_open !important;
	}

	#create{
		width: auto;
		margin: 0 0 @margin - 5px @margin;
		color: @color_fff;
		background-color: @background_create;
		&:hover{
			background-color: #293575;
		}
	}
	.delete-btn{
		color: @color_fff;
		background-color: @color_delete;
		&:hover{
			background-color: #cb1a2a;
		}
	}
	
	#export{
		color: @color_fff;
		background-color: @color_export;
		&:hover{
			background-color: #147d3f;
		}
	}

	small {
		font-size: @font-size - 1;
	}
	.page-title {
		width  : @width;
		height : @height;
		padding: 10px 0;

		.title_left {
			width  : @width - 55;
			float  : @float;
			display: @display;

			h3 {
				margin: 9px 0;
			}
		}

		.title_right {
			width  : 55%;
			float  : @float;
			display: @display;

			.pull-right {
				margin: @margin-5px 0;
			}
		}
	}

	.h3 {
		font-size: @font-size + 11;
	}

	.form-control {
		display       : @display1;
		width         : auto;
		vertical-align: middle;
	}

	label {
		font-weight: normal;
		text-align : left;
		white-space: nowrap;
	}

	.dataTables_filter {
		margin-left: 55%;
	}

	.top_search {
		padding: 0;

		.form-control {
			box-shadow   : inset 0 1px 0 rgba(0, 0, 0, .075);
			border-radius: 25px 0 0 25px;
			padding-left : 20px;
			border       : 1px solid rgba(221, 226, 232, .49);
		}

		.input-group-btn {
			button {
				border-radius: 0 25px 25px 0;
				border       : 1px solid rgba(221, 226, 232, .49);
				border-left  : 0;
				box-shadow   : inset 0 1px 1px rgba(0, 0, 0, .075);
				color        : @color_2;
				margin-bottom: 0 !important;
			}
		}
	}

	.pull-right {
		float: right !important;
	}

	.input-group {
		margin-bottom: 10px;
	}

	table {
		text-align: center;
		color: #212529;
		border: 1px solid rgba(221,221,221,0.78);
		.title{
			background: rgba(52,73,94,0.94);
			color: #ECF0F1;
			tr{
				font-weight: 700;
				vertical-align: bottom;
				border-bottom: 2px solid #dee2e6;
				td{
					&:hover{
						color: #7ea3c7;
					}
				}
			}
		}
		>tbody {
			>tr {
				>td {
					padding: .75rem;
					vertical-align: top;
					border-top: 1px solid #dee2e6;
				}
			}

		}

		cursor  : pointer;
		position: relative;
	}

	table.odd {
		cursor: auto;
	}

	.row {
		margin-right: -10px;
		margin-left : -10px;
	}

	.x_panel {
		width        : @width;
		padding      : 10px 17px;
		display      : @display1;
		background   : @color_fff;
		border       : 1px solid #E6E9ED;
		opacity      : 1;
		transition   : all .2s ease;
		margin-bottom: 10px;
	}

	.x_title {
		border-bottom: 2px solid #E6E9ED;
		padding      : 1px 5px 6px;
		margin-bottom: 10px;

		h2 {
			margin : 5px 0 6px;
			float  : @float;
			display: block;
		}
	}

	h2 {
		font-size  : @font-size + 3;
		font-weight: @font-weight;
	}

	.x_content{
			height: auto;
		  overflow: hidden;
		  transition: height 2s;
		  -moz-transition: height 2s;
		  /* Firefox 4 */
		  -webkit-transition: height 2s;
		  /* Safari and Chrome */
		  -o-transition: height 2s;
		  /* Opera */
	}
	.dropdown-menu {
		>li {
			>a {
				display    : @display;
				padding    : 3px 20px;
				clear      : @clear;
				font-weight: @font-weight;
				line-height: 1.42857143;
				color      : @color_3;
				white-space: nowrap;
			}
		}
	}

	.panel_toolbox {
		min-width: 70px;

		>li {
			float : @float;
			cursor: pointer;

			>a {
				padding  : 5px;
				color    : @color_4;
				font-size: 14px;
			}
		}
	}

	.navbar-right {
		margin-right: 0;
	}

	tbody {
		>tr.mov {
			>td {
				padding: 9px 33px;
			}
		}
	}

	.table {
		>tbody {
			>tr.mov {
				>td {
					cursor: auto;
				}
			}
		}
	}

	i.fa.fa-search {
		border       : 1px solid #ccc;
		height       : @height - 35;
		padding-top  : 6px;
		cursor       : pointer;
		margin-left  : -4px;
		width        : 28px;
		text-align   : center;
		border-radius: 3px;
	}
}

@media (max-width: 768px) {
	.type-331 #create{
		margin: 10px 0 0 0;
		display: block;
	}
}
