@color_1: #C5C7CB;
@color_2: #E6E9ED;
@float: left;
@display: block;
@font-size: 18px;
@font-weight: 400;
@width: 100%;
@margin: 10px;
.x_panel {
    width: 100%;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}
.x_panel, .x_title {
    margin-bottom: 10px;
}
body {
    color: #73879C;
    font-family: "Helvetica Neue",Roboto,Arial,"Droid Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
	line-height: 1.471;
	padding: 10px;
}
.x_title {
	border-bottom: 2px solid @color_2;
	padding: 1px 5px 6px;
	h2 {
		margin: 5px 0 6px;
		float: @float;
		display: @display;
		
	}
}
h2 {
	font-size: @font-size;
	font-weight: @font-weight;
}
.panel_toolbox {
	min-width: 70px;
	>li {
		float: @float;
		cursor: pointer;
		>a {
			padding: 5px;
			color: @color_1;
			font-size: @font-size - 4;
		}
	}
}
.navbar-right {
	margin-right: 0;
}
.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	>li {
		position: relative;
		display: @display;
	}
}
.x_content {
	padding: 0 5px 6px;
	float: @float;
	clear: both;
	margin-top: @margin - 5;
	width: @width;
}
table.tile {
	td {
		ul {
			li {
				a {
					width: @width;
				}
			}
		}
	}
}
table.tile_info {
	width: @width;
}
.row {
	margin-right: 0  - @margin;
	margin-left: 0 - @margin;
}
.form-group {
	margin-bottom: @margin;
}
@media(max-width: 320px){
	h2{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	width: 156px;
	}
	.nav {
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
		>li {
			position: relative;
			display: @display;
		}
	}

}
@media(max-width: 411px){
	.nav {
		padding-left: 233px;
	}
}
@media(max-width: 320px){
	h2{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	width: 156px;
	}
	.nav {
		padding-left: 150px !important;
	}

}
@media(max-width: 375px){
	h2{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	width: 156px;
	}
	.nav {
		padding-left: 206px !important;
	}

}
@media(max-width: 414px){
	.nav {
		padding-left: 250px !important;
	}

}
@media (max-width: 375px){
	.nav {
		padding-left: 205px !important;
	}

}

@media(min-width: 320px){
	.nav {
		padding-left: 155px !important;
	}

}
@media (min-width: 375px){
	.nav {
		padding-left: 209px !important;
	}

}
@media (min-width:425px){
	.nav {
		padding-left: 258px !important;
	}

}