@margin-top: 5px;

.overflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.type-150 {
  color: #73879c;
  .dashboard_graph {
    background: #fff;
    padding: 7px 10px;
    .top {
      margin-top: 5%;
    }
    .x_title {
      padding: 5px 5px 7px;
      border-bottom: 2px solid #e6e9ed;
      margin-bottom: 9px;

      h2 {
        margin: 5px 0 6px;
        float: left;
        display: block;
        font-size: 18px;
        font-weight: 400;
        max-width: 100%;
        .overflow;
      }
      p {
        margin: 0 0 4px;
      }
      .pull-right {
        margin: 10px 0;
        span {
          color: rgb(164, 165, 165);
        }
      }
      h3 {
        margin: 0;
        font-weight: 400;
      }
    }
    .progress.progress_sm, .progress.progress_sm .progress-bar {
      height: 10px!important;
      width: 95%;
  }
  
  .bg-green {
    background: #1ABB9C!important;
    border: 1px solid #1ABB9C!important;
    color: #fff;
}
    .bs-glyphicons {
      li {
        float: left;
        width: 25%;
        height: 115px;
        padding: 10px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        background-color: #f9f9f9;
        border: 1px solid #fff;
      }
    }
    .row-social{
      margin-top: @margin-top;
      p{
        margin: 0 0 @margin-top;
      }
    }
  }
  @media only screen and (max-width: 321px) {
    .container {
      width: 100%;
      .x_content {
        padding: 0px;
      }
    }
  }
  @media (max-width: 767px){
    #reportrange{
      float: none !important;
    }
  }
}
