@import "../var/var.less";

.type-157 {
	color: #73879c;
	margin-top: 20px;
	#open, #open1, #open2  {
		width: 100%;
		display: none;
		color: #4285f4 !important;
		border: 2px solid #4285f4 !important;
	}
	.x_panel {
		-moz-column-break-inside: avoid;
		-webkit-column-break-inside: avoid;
		background: @color0;
		border: 1px solid @color1;
		display: inline-block;
		margin-bottom: 10px;
		opacity: 1;
		padding: 10px 17px;
		transition: all 0.2s ease;
		width: @width0;
		a {
			&:hover {
				text-decoration: none;
			}
		}
		.x_title {
			border-bottom: 2px solid @color1;
			margin-bottom: 10px;
			padding: 1px 5px 6px;
			h2 {
				color: inherit;
				display: block;
				float: left;
				font-family: inherit;
				font-size: 18px;
				font-weight: 400;
				line-height: 1.1;
				margin: 5px 0 6px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.panel_toolbox {
				float: right;
				min-width: 70px;
				li {
					cursor: pointer;
					float: left;
					a {
						color: #c5c7cb;
						font-size: 14px;
						padding: 5px;
						&:hover {
							background: #fff;
							color: #2a5583;
						}
					}
				}
			}
			.navbar-right {
				margin-right: 0;
			}
			.nav {
				list-style: none;
				margin-bottom: 0;
				padding-left: 0;
				li {
					display: block;
					position: relative;
					a {
						background-color: transparent;
						display: block;
						position: relative;
					}
				}
			}
		}
		.x_content {
			clear: both;
			float: left;
			margin-top: 5px;
			padding: 0 5px 6px;
			.media {
				overflow: hidden;
				width: @width0;
				zoom: 1;
				.date {
					background: #cccccc;
					border-radius: 10px;
					margin-right: 10px;
					padding: 5px;
					width: 52px;
					.month {
						color: @color0;
						margin: 0;
						text-align: center;
					}
					.day {
						color: @color0;
						font-size: 27px;
						font-weight: 700;
						line-height: 27px;
						margin: 0;
						text-align: center;
					}
				}
				.pull-left {
					float: left !important;
				}
				.media-body {
					display: table-cell;
					vertical-align: top;
					.title {
						font-weight: 700;
					}
					a {
						color: #5a738e;
						&:hover {
							color: #2a5583;
						}
					}
				}
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
}