.type-151 {
  color: #73879c;
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
  margin-top: 100px;
  width: 90%;
  margin-left: 5%;
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  .x_panel {
    width: 100%;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #e6e9ed;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    opacity: 1;
    transition: all 0.2s ease;
    margin-bottom: 10px;
    position: relative;
    .x_content {
      position: relative;
      width: 100%;
      padding: 0 5px 6px;
      float: left;
      clear: both;
      margin-top: 5px;
      .weather-days .col-sm-2 {
        width: 16.66666667%;

        .daily-weather {
          .day {
            font-size: 14px;
            border-top: 2px solid rgba(115, 135, 156, 0.36);
            text-align: center;
            border-bottom: 2px solid rgba(115, 135, 156, 0.36);
            padding: 5px 0;
          }
          h3.degrees {
            font-size: 22px;
            font-weight: 400;
            text-align: center;
          }
        }
      }
      .weather-text {
        h2 {
          font-size: 18px !important;
          font-weight: 400 !important;
        }
      }
      h4 {
        font-size: 16px;
        font-weight: 500;
      }
      .dashboard-widget-content {
        padding-top: 9px;
        .sidebar-widget {
          width: 50%;
          display: inline-block;
          vertical-align: top;
          background: #fff;
          border: 1px solid #abd9ea;
          border-radius: 5px;
          text-align: center;
          float: right;
          padding: 2px;
          margin-top: 10px;
        }
        ul.quick-list {
          width: 45%;
          padding-left: 0;
          display: inline-block;

          li {
            padding-left: 10px;
            list-style: none;
            margin: 0;
            padding-bottom: 6px;
            padding-top: 4px;
            a {
              color: #5a738e;
            }
            i {
              padding-right: 10px;
              color: #757679;
            }
          }
        }
      }
      table.tile_info td {
        text-align: left;
        padding: 1px;
        font-size: 15px;
        i {
          margin-right: 8px;
          font-size: 17px;
          float: left;
          width: 18px;
          line-height: 28px;
        }
        p {
          padding-right: 30px;
          width: 100%;
          margin: 0;
          line-height: 28px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          i {
            margin-right: 8px;
            font-size: 17px;
            float: left;
            width: 18px;
            line-height: 28px;
          }
        }
      }

      ul.user_data li .progress {
        width: 90%;
      }

      .widget_summary {
        width: 100%;
        display: -ms-inline-flexbox;
        display: inline-flex;
        .w_20 {
          width: 20%;
        }

        .w_25 {
          width: 25%;
        }

        .w_55 {
          width: 55%;
        }
        .w_left {
          float: left;
          text-align: left;
        }
        .w_center {
          float: left;
        }
        .w_right {
          float: left;
          text-align: right;
        }
        .w_right span {
          font-size: 20px;
        }
      }

      h4 {
        font-size: 16px;
        font-weight: 500;
      }
    }
    .x_title {
      border-bottom: 2px solid #e6e9ed;
      padding: 1px 5px 6px;
      .navbar-right {
        margin: 0;
        width: 15%;
        float: right;
        li {
          display: inline-block;
          float: right;
          position: static;
        }
      }
      .panel_toolbox {
        float: right;
        min-width: 70px;
        li {
          float: left;
          cursor: pointer;
          a {
            padding: 5px;
            color: #c5c7cb;
            font-size: 14px;
            &:hover {
              background: #f5f7fa;
            }
          }
        }
      }
      h2 {
        margin: 5px 0 6px;
        float: left;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 18px;
        font-weight: 400;
        font-family: inherit;
        line-height: 1.1;
        color: inherit;
        small {
          margin-left: 10px;
        }
      }
    }
  }
  .fixed_height_320 {
    height: 320px;
  }

  .blue {
    color: #3498db;
  }
  .green {
    color: #1abb9c;
  }

  .purple {
    color: #9b59b6;
  }

  .aero {
    color: #9cc2cb;
  }

  .red {
    color: #e74c3c;
  }

  .progress_summary {
    .progress .progress-bar {
      position: absolute;
      overflow: hidden;
      line-height: 20px;
    }

    .bg-green {
      background: #1abb9c !important;
      border: 1px solid #1abb9c !important;
      color: #fff;
    }
    .progress {
      margin: 5px 0 12px !important;
    }
    .progress.progress_sm,
    .progress.progress_sm .progress-bar {
      height: 10px !important;
    }
  }
  @media only screen and (max-width: 769px)  and (min-width: 427px){
    .container{
      width: 100%;
      .x_content {
        .progress {
          height: 10px;
        }
        table.tile_info td p {
          padding-right: 13px;
          width: 102%;
          margin: 0;
          line-height: 28px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 12px !important;
        }
        .P_left {
          margin: 0 0 10px;
          margin-left: -20px;
        }
        .P_left1 {
          margin-left: 13px;
        }
        .widget_summary .w_right span {
          font-size: 13px;
        }
      }
      .x_title h2 {
        font-size: 17px !important;
      }
    }
  }
  @media only screen and (max-width: 321px) {
    .container{
      width: 100%;
      .x_content{
        padding: 0px;
      }
    }
  }
}
